# TradeWiseBackend

./: pom.xml
src/main/java/com/Trade/patternDemo/: PatternDemoApplication.java
src/main/java/com/Trade/patternDemo/controller/: StockController.java  TransactionController.java  UserController.java
src/main/java/com/Trade/patternDemo/model/: StockData.java  StockDataFactory.java  User.java  UserStock.java
src/main/java/com/Trade/patternDemo/repository/: UserRepo.java
src/main/java/com/Trade/patternDemo/service/: AddFundsStrategy.java  HighValueStockStrategy.java  LowValueStockStrategy.java  StockDataFetcher.java  StockIterator.java  StockNotifier.java  StockObserver.java  StockService.java  StockStrategy.java  StockWatchlistRunner.java  TransactionFactory.java  TransactionStrategy.java  UserService.java  WishlistStockIterator.java  WithdrawFundsStrategy.java
src/main/resources/: application.properties
src/test/java/com/Trade/patternDemo/: PatternDemoApplicationTests.java
